# FireWithMoney

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONFIG_GUIDE.md  FireWithMoney.csproj  FireWithMoney.sln  LICENSE  ModBehaviour.cs  README.md  README.txt  README_BUILD.txt  build.bat  bullet_config_default.yaml  bullet_config_template.yaml  bullet_config_user.yaml  info.ini
Config/: BulletConfig.cs  BulletConfigData.cs  YamlConfigLoader.cs
Main/: ModBehaviour.cs
Managers/: BulletManager.cs  MoneyManager.cs  WarehouseManager.cs
Models/: PaymentMode.cs
Patch/: Patch_BeginReload.cs  Patch_GetBulletTypesInInventory.cs
Utilities/: Extensions.cs
